GET http://localhost:3003/blogs

###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Llamas Close Up",
    "author": "Peter Runk",
    "url":"http://somewhere",
    "likes":"34"
}


###
GET http://localhost:3003/api/blogs


###
DELETE http://localhost:3003/api/blogs/661da02b21bc3710ce344d55

###
DELETE http://localhost:3003/api/blogs/661da02b21bc3710ce344d55
###

### 
PUT http://localhost:3003/api/blogs/661da02b21bc3710ce344d55
Content-Type: application/json

{
    "likes": "55"
}