title Adding New Note 
Actor user
user->browser: types note into text box

user->browser: clicks submit

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/notes (with form data Content-Type: application/x-www-form-urlencoded note=text_from_user)

server-> browser: sends new_note with HTTP status code 302: URL redirect to notes.

browser-> server: requests notes page.

server-> browser: returns 304 status code which means that the server does not need to send the notes page

browser-> server: requests main.css file

server-> browser: returns 304 status code and does not send main.css because the browser previously downloaded it.

browser-> server: request main.js

server-> browser: sends another 304 response

browser: executes main.js
browser: sends GET request to /exampleapp/data.json

server-> browser: sends data.json object

server-> browser: sends favicon.ico

